<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Paolo Fagni, Alessandro Sperindé</author>
    <email>paolo.fagni@gmail.com</email>
    <version>0.1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>lo_server</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol/>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>build/lod_dbg</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>.</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>true</terminal>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>vs2005</path>
      <path>vs2005/SDL</path>
      <path>vs2005/SDL/SDL.h</path>
      <path>vs2005/SDL/SDL_active.h</path>
      <path>vs2005/SDL/SDL_audio.h</path>
      <path>vs2005/SDL/SDL_byteorder.h</path>
      <path>vs2005/SDL/SDL_cdrom.h</path>
      <path>vs2005/SDL/SDL_config.h</path>
      <path>vs2005/SDL/SDL_config_amiga.h</path>
      <path>vs2005/SDL/SDL_config_dreamcast.h</path>
      <path>vs2005/SDL/SDL_config_macos.h</path>
      <path>vs2005/SDL/SDL_config_macosx.h</path>
      <path>vs2005/SDL/SDL_config_minimal.h</path>
      <path>vs2005/SDL/SDL_config_os2.h</path>
      <path>vs2005/SDL/SDL_config_win32.h</path>
      <path>vs2005/SDL/SDL_copying.h</path>
      <path>vs2005/SDL/SDL_cpuinfo.h</path>
      <path>vs2005/SDL/SDL_endian.h</path>
      <path>vs2005/SDL/SDL_error.h</path>
      <path>vs2005/SDL/SDL_events.h</path>
      <path>vs2005/SDL/SDL_getenv.h</path>
      <path>vs2005/SDL/SDL_image.h</path>
      <path>vs2005/SDL/SDL_joystick.h</path>
      <path>vs2005/SDL/SDL_keyboard.h</path>
      <path>vs2005/SDL/SDL_keysym.h</path>
      <path>vs2005/SDL/SDL_loadso.h</path>
      <path>vs2005/SDL/SDL_main.h</path>
      <path>vs2005/SDL/SDL_mixer.h</path>
      <path>vs2005/SDL/SDL_mouse.h</path>
      <path>vs2005/SDL/SDL_mutex.h</path>
      <path>vs2005/SDL/SDL_name.h</path>
      <path>vs2005/SDL/SDL_net.h</path>
      <path>vs2005/SDL/SDL_opengl.h</path>
      <path>vs2005/SDL/SDL_platform.h</path>
      <path>vs2005/SDL/SDL_quit.h</path>
      <path>vs2005/SDL/SDL_rwops.h</path>
      <path>vs2005/SDL/SDL_stdinc.h</path>
      <path>vs2005/SDL/SDL_syswm.h</path>
      <path>vs2005/SDL/SDL_thread.h</path>
      <path>vs2005/SDL/SDL_timer.h</path>
      <path>vs2005/SDL/SDL_types.h</path>
      <path>vs2005/SDL/SDL_version.h</path>
      <path>vs2005/SDL/SDL_video.h</path>
      <path>vs2005/SDL/begin_code.h</path>
      <path>vs2005/SDL/close_code.h</path>
      <path>vs2005/lo-testserver</path>
      <path>vs2005/lo-testserver/lo-testserver.cpp</path>
      <path>vs2005/lo-testserver/stdafx.cpp</path>
      <path>vs2005/lo-testserver/stdafx.h</path>
      <path>vs2005/sqlite3</path>
      <path>vs2005/sqlite3/sqlite3.h</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>true</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/opt/qt</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/opt/qt/bin/qmake</qmake>
      <designer>/opt/qt/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Raccolta documentazione Doxygen</docsystem>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/stonedz/progetti/lo_server/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
